# FakeRestAPITests

./: FakeRestAPITests.sln
FakeRestAPITests/: FakeRestAPITests.csproj
FakeRestAPITests/FakeRestAPI/: FakeRestAPIClient.cs  IFakeRestAPIClient.cs
FakeRestAPITests/FakeRestAPI/Endpoints/: BooksEndpoints.cs
FakeRestAPITests/FakeRestAPI/Models/: Book.cs
FakeRestAPITests/Features/: ManageActivities.feature  ManageAuthors.feature  ManageBooks.feature  ManageCoverPhotos.feature  ManageUsers.feature
FakeRestAPITests/Hooks/: FakeRestAPIClientSupport.cs
FakeRestAPITests/Steps/: ManageBooksSteps.cs
